# save your values in .env
SQUARE_APPLICATION_ID=sandbox-sq0idp-9XwWd9r4GAAJNNsC3zT44Q
SQUARE_ACCESS_TOKEN=sandbox-sq0atb-Ivb-8M18K-JLGZ1hHe-1Rg
CLOVER_APP_SECRET=3be56488-034a-ba3e-419f-e1969e1c4fad
CLOVER_APP_ID=7ZSFV4QZFBMSM
CLOVER_BASE_URL=https://sandbox.dev.clover.com
CLOVER_BASE_API_URL=https://sandbox.dev.clover.com
CLOVER_VENDOR_ID=CLOVER